<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- SceneView для отображения сцены -->
    <com.pavlovalexey.torpedo.SceneView
        android:id="@+id/sceneView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- DialogView для отображения диалогов -->
    <com.pavlovalexey.torpedo.DialogView
        android:id="@+id/dialogView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#80000000"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        style="@style/ErrorButtons"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="54dp"-->
<!--        android:background="?attr/colorPrimary"-->
<!--        app:title=""-->
<!--        android:alpha="0.2"-->
<!--        app:titleTextColor="@android:color/white" />-->

    <Button
        android:id="@+id/menu_button"
        style="@style/GoMenuButton"
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        android:text="⚙️" />
</RelativeLayout>